EX 1
Mealy to Moore

States: [s0,0], [s0,1], [s1,0], [s1,1]
Start state:[s0,0]

1.
δ'([s0,0],(0,0))=[δ(s0, (0,0)), λ(s0, (0,0))]=[s0,0]
δ'([s0,0],(0,1))=[δ(s0, (0,1)), λ(s0, (0,1))]=[s1,1]
δ'([s0,0],(1,0))=[δ(s0, (1,0)), λ(s0, (1,0))]=[s0,0]
δ'([s0,0],(1,1))=[δ(s0, (1,1)), λ(s0, (1,1))]=[s1,1]

2.
δ'([s0,1],(0,0))=[δ(s0, (0,0)), λ(s0, (0,0))]=[s0,0]
δ'([s0,1],(0,1))=[δ(s0, (0,1)), λ(s0, (0,1))]=[s1,1]
δ'([s0,1],(1,0))=[δ(s0, (1,0)), λ(s0, (1,0))]=[s0,0]
δ'([s0,1],(1,1))=[δ(s0, (1,1)), λ(s0, (1,1))]=[s1,1]

3.
δ'([s1,0],(0,0))=[δ(s1, (0,0)), λ(s1, (0,0))]=[s1,1]
δ'([s1,0],(0,1))=[δ(s1, (0,1)), λ(s1, (0,1))]=[s1,1]
δ'([s1,0],(1,0))=[δ(s1, (1,0)), λ(s1, (1,0))]=[s0,0]
δ'([s1,0],(1,1))=[δ(s1, (1,1)), λ(s1, (1,1))]=[s0,0]

4.
δ'([s1,1],(0,0))=[δ(s1, (0,0)), λ(s1, (0,0))]=[s1,1]
δ'([s1,1],(0,1))=[δ(s1, (0,1)), λ(s1, (0,1))]=[s1,1]
δ'([s1,1],(1,0))=[δ(s1, (1,0)), λ(s1, (1,0))]=[s0,0]
δ'([s1,1],(1,1))=[δ(s1, (1,1)), λ(s1, (1,1))]=[s0,0]


λ'([s0,0])=0
λ'([s0,1])=1
λ'([s1,0])=0
λ'([s1,1])=1


