M'=(Q',Σ,δ',q0,F')

Q'=2^Q=2^3=8
Q'={∅, [q0], [q1], [q2], [q0,q1], [q0,q2], [q1,q2], [q0,q1,q2]}
Σ={0,1,2}
q0=[q0]
F'={[q2], [q0,q2], [q1,q2], [q0,q1,q2]}



δ'([q0],0)=δ({q0},0)=δ(q0,0)={q0,q1,q2}=[q0,q1,q2]
δ'([q0],1)=δ({q0},1)=δ(q0,1)={q1,q2}=[q1,q2]
δ'([q0],2)=δ({q0},2)=δ(q0,2)={q2}=[q2]

δ'([q1],0)=δ({q1},0)=δ(q1,0)=Ø
δ'([q1],1)=δ({q1},1)=δ(q1,1)={q1,q2}=[q1,q2]
δ'([q1],2)=δ({q1},2)=δ(q1,2)={q2}=[q2]

δ'([q2],0)=δ({q2},0)=δ(q2,0)=Ø
δ'([q2],1)=δ({q2},1)=δ(q2,1)=Ø
δ'([q2],2)=δ({q2},2)=δ(q2,2)={q2}=[q2]

δ'([q0,q1],0)=δ({q0,q1},0)=δ(q0,0) U δ(q1,0)={q0,q1,q2} U Ø={q0,q1,q2}=[q0,q1,q2]
δ'([q0,q1],1)=δ({q0,q1},1)=δ(q0,1) U δ(q1,1)={q1,q2} U {q1,q2}={q1,q2}=[q1,q2]
δ'([q0,q1],2)=δ({q0,q1},2)=δ(q0,2) U δ(q1,2)={q2} U {q2}={q2}=[q2]

δ'([q0,q2],0)=δ({q0,q2},0)=δ(q0,0) U δ(q2,0)={q0,q1,q2} U Ø={q0,q1,q2}=[q0,q1,q2]
δ'([q0,q2],1)=δ({q0,q2},1)=δ(q0,1) U δ(q2,1)={q1,q2} U Ø={q1,q2}=[q1,q2]
δ'([q0,q2],2)=δ({q0,q2},2)=δ(q0,2) U δ(q2,2)={q2} U {q2}={q2}=[q2]

δ'([q1,q2],0)=δ({q1,q2},0)=δ(q1,0) U δ(q2,0)=Ø U Ø=Ø
δ'([q1,q2],1)=δ({q1,q2},1)=δ(q1,1) U δ(q2,1)={q1,q2} U Ø={q1,q2}=[q1,q2]
δ'([q1,q2],2)=δ({q1,q2},2)=δ(q1,2) U δ(q2,2)={q2} U {q2}={q2}=[q2]

δ'([q0,q1,q2],0)=δ({q0,q1,q2},0)=δ(q0,0) U δ(q1,0) U δ(q2,0)={q0,q1,q2} U Ø U Ø={q0,q1,q2}=[q0,q1,q2]
δ'([q0,q1,q2],1)=δ({q0,q1,q2},1)=δ(q0,1) U δ(q1,1) U δ(q2,1)={q1,q2} U {q1,q2} U Ø={q1,q2}=[q1,q2]
δ'([q0,q1,q2],2)=δ({q0,q1,q2},2)=δ(q0,2) U δ(q1,2) U δ(q2,2)={q2} U {q2} U {q2}={q2}=[q2]

δ'(Ø,0)=Ø
δ'(Ø,1)=Ø
δ'(Ø,2)=Ø